doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
    title Leeloo

    = stylesheet_link_tag "all"
    = javascript_include_tag "all"

  body
    = yield