doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
    title Leeloo
    link rel="icon" href="images/leeloo.ico"

    = stylesheet_link_tag "all"
    = javascript_include_tag "all"

  body
    #fb-root
    = yield