.images-layer

.speed-control
    button class="slow" Slow
    button class="normal" Normal
    button class="high" High

input.tags-input type="text" placeholder="keyword"
    button.add.gui
        .cross
            .cross-one
            .cross-two

.container

.control
    .pause
        .pause-one
        .pause-two
    .play

a#about href="#" About

.about
    .close-about
        .cross-one
        .cross-two
    p
        | Ну короче это сервис такой, вот нужно тебе вдохновение, какой-то ментальный пинок, и не знаешь откуда его получить, потому что придумать что-то новое для инвалидов, передвигающихся на трамваях по Норильску, кажется просто невозможным. А ты такой заходишь, вбиваешь в поиск три тега: инвалиды, трамвай, Норильск, и любуешься. Глядишь что-то и придет в голову.