#speed-control
    button Slow
    button state="selected" Normal
    button High
input type="text" id="tags-input" placeholder="keyword"
    button.add
        .cross
            .cross-one
            .cross-two
.container
    .tag-item
        p
            | Новороссия
            .remove
                .cross
                    .cross-one
                    .cross-two
    .tag-item
        p
            | Полный глитч
            .remove
                .cross
                    .cross-one
                    .cross-two
    .tag-item
        p Патриархальная свалка
        .remove
            .cross
                    .cross-one
                    .cross-two
    .tag-item
        p Тесла мобиль
        .remove
            .cross
                    .cross-one
                    .cross-two
    .tag-item
        p Скейтерские портаки
        .remove
            .cross
                    .cross-one
                    .cross-two
    .tag-item
        p Палатка
        .remove
            .cross
                    .cross-one
                    .cross-two
    .tag-item
        p SWAG
        .remove
            .cross
                    .cross-one
                    .cross-two
    .tag-item
        p Аркадий Северный
        .remove
            .cross
                    .cross-one
                    .cross-two
    .tag-item
        p Годар
        .remove
            .cross
                    .cross-one
                    .cross-two
.control
    .pause
        .pause-one
        .pause-two
    .play
a id="about" href="www.ya.ru" About