#speed_control
    button Slow
    button Normal
    button High
input type="text" id="tags_input" value="keyword"
    button.add
.container
    button
        | Новороссия
        .remove
    button
        | Полный глитч
        .remove
    button
        | Патриархальная свалка
        .remove
    button
        | Тесла мобиль
        .remove
    button
        | Скейтерские портаки
        .remove
    button
        | Палатка
        .remove
    button
        | SWAG
        .remove
    button
        | Аркадий Северный
        .remove
    button
        | Годар
        .remove
#control
a id="about" href="www.ya.ru" About