.images-layer

.speed-control
  .selected-bg
  button class="slow" Slow
  button class="fast" Fast
  button class="faster" Faster

.tags-input
  .tags-input-wrapper.cf
    input#tags-input type="text" placeholder="Keyword"
    .add
      .cross
        .cross-vert
        .cross-horiz
    p.safe-prompt
      a href="#" class="safe" Safe
      |  or <span class="strng">Dirty</span> result
    p.dirty-prompt
      span class="strng" Safe
      |  or <a class="dirty">Dirty</a> result

.container
  .share
    p Share this
    =image_tag "share.png"

.control
  .pause
    .pause-one
    .pause-two
  .play

.logo
  a#logo href="#" 007337

iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com/leeloo.pics&width&layout=button_count&action=like&show_faces=false&share=true&height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true"

.share-url
  .close
      .cross-one
      .cross-two
  .share-url-box
    p Copypaste me, boy!
    p.the-url

.about
  video#bgvid autoplay="false" loop="true" muted="true" poster="images/leeloo-poster.jpg"
    source src="images/leeloo.webm" type="video/webm"
    source src="images/leeloo.mp4" type="video/mp4"
  .about-wrapper
    .close
      .cross-one
      .cross-two
    .about-text
      p
        | Leeloo is an inspiration tool that helps people to find extraordinary, exceptional solutions for creative challenges.
      p
        | Describe your field of exploration in a one or few words, and put this words into Leeloo.
      p
        | Leeloo will turn your issue into a random flow of images, thoughts and impressions, that will stimulate the brand new associations, and open your mind for great ideas.
      p
        | With love,
    h1.team
      | TEA
      span.last-letter M
    .team-members
      .team-member
        = image_tag "face1.png", class: "team-face"
        p.name Sasha Blagov
        p.role Co-founder
      .team-member
        = image_tag "face2.png", class: "team-face"
        p.name Anton Schnaider
        p.role Founder
      .team-member
        = image_tag "face3.png", class: "team-face"
        p.name Vitaly Shvedchenko
        p.role Engineer
      .team-member
        = image_tag "face4.png", class: "team-face"
        p.name Anderey Maykov
        p.role Friend & Tester
