.images-layer

#speed-control
    button class='slow' Slow
    button class='normal' Normal
    button class='high' High

input type='text' id='tags-input' placeholder='keyword'
    button.add
        .cross
            .cross-one
            .cross-two

.container
    .tag-item
        p Новороссия
        .remove
            .cross
                .cross-one
                .cross-two
    .tag-item
        p Полный глитч
        .remove
            .cross
                .cross-one
                .cross-two
    .tag-item
        p Патриархальная свалка
        .remove
            .cross
                .cross-one
                .cross-two
    .tag-item
        p Тесла мобиль
        .remove
            .cross
                .cross-one
                .cross-two
    .tag-item
        p Скейтерские портаки
        .remove
            .cross
                .cross-one
                .cross-two
    .tag-item
        p Палатка
        .remove
            .cross
                .cross-one
                .cross-two
    .tag-item
        p SWAG
        .remove
            .cross
                .cross-one
                .cross-two
    .tag-item
        p Аркадий Северный
        .remove
            .cross
                .cross-one
                .cross-two
    .tag-item
        p Годар
        .remove
            .cross
                .cross-one
                .cross-two

.control
    .pause
        .pause-one
        .pause-two
    .play

a id='about' href='#' About

.about
    .close-about
        .cross-one
        .cross-two
    p
        | Ну короче это сервис такой, вот нужно тебе вдохновение, какой-то ментальный пинок, и не знаешь откуда его получить, потому что придумать что-то новое для инвалидов, передвигающихся на трамваях по Норильску, кажется просто невозможным. А ты такой заходишь, вбиваешь в поиск три тега: инвалиды, трамвай, Норильск, и любуешься. Глядишь что-то и придет в голову.