#speed-control
    button Slow
    button Normal
    button High
input type="text" id="tags-input" value="keyword"
    button.add
.container
    .tag-item
        p
            | Новороссия
            .remove
    .tag-item
        p
            | Полный глитч
            .remove
    .tag-item
        p Патриархальная свалка
        .remove
    .tag-item
        p Тесла мобиль
        .remove
    .tag-item
        p Скейтерские портаки
        .remove
    .tag-item
        p Палатка
        .remove
    .tag-item
        p SWAG
        .remove
    .tag-item
        p Аркадий Северный
        .remove
    .tag-item
        p Годар
        .remove
#control
a id="about" href="www.ya.ru" About