.images-layer

.speed-control
    button class="slow" Slow
    button class="normal" Normal
    button class="high" High

input.tags-input type="text" placeholder="keyword"
    button.add
        .cross
            .cross-one
            .cross-two

.container

.control
    .pause
        .pause-one
        .pause-two
    .play

a#logo href="#" 007337

iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fleeloo.shvedchenko.ru&width&layout=button_count&action=like&show_faces=false&share=true&height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true"

.about
    .close-about
        .cross-one
        .cross-two
    p
        | Ну короче это сервис такой, вот нужно тебе вдохновение, какой-то ментальный пинок, и не знаешь откуда его получить, потому что придумать что-то новое для инвалидов, передвигающихся на трамваях по Норильску, кажется просто невозможным. А ты такой заходишь, вбиваешь в поиск три тега: инвалиды, трамвай, Норильск, и любуешься. Глядишь что-то и придет в голову.