.images-layer

.speed-control
  button class="slow" Slow
  button class="normal" Normal
  button class="high" High

input.tags-input type="text" placeholder="keyword"
  button.add
    .cross
      .cross-one
      .cross-two

.container

.control
  .pause
    .pause-one
    .pause-two
  .play

.logo
  a#logo href="#" 007337

iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fleeloo.shvedchenko.ru&width&layout=button_count&action=like&show_faces=false&share=true&height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true"

.about
  .close-about
    .cross-one
    .cross-two
  .about-text
    p
      | So using LEELOO the person forces to himself the information flow. Clouds of associations with the random objects and their characteristics help the thinker to find the proper solution. The right idea is found by conparing different object characteristics with the purpose of the observer, though parallels, matching and mismatching, though borrowing, exaggeration, etc.
    p
      | The site endlessly offers new combinations of images — every shown object has many attributes (appearance, meaning, size, degree of importance to you and to humanity in general, complexity of the object, connections with the world and the person, emotions it evokes, its symboolism and so on) that generate a great number of associations.
  h1.team TEAM
  = image_tag "faces.png", class: "team"
