.images-layer

.speed-control
    button class="slow" Slow
    button class="normal" Normal
    button class="high" High

input.tags-input type="text" placeholder="keyword"
    button.add
        .cross
            .cross-one
            .cross-two

.container

.control
    .pause
        .pause-one
        .pause-two
    .play

a#logo href="#" 007337

.fb-like data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"

.about
    .close-about
        .cross-one
        .cross-two
    p
        | Ну короче это сервис такой, вот нужно тебе вдохновение, какой-то ментальный пинок, и не знаешь откуда его получить, потому что придумать что-то новое для инвалидов, передвигающихся на трамваях по Норильску, кажется просто невозможным. А ты такой заходишь, вбиваешь в поиск три тега: инвалиды, трамвай, Норильск, и любуешься. Глядишь что-то и придет в голову.